
#DB_HOST = containers-us-west-185.railway.app
#DB_PORT = 7750
#DB_USER = postgres
#DB_PASSWORD = WD0PRcdXzNlRhPetFRkg
#DB_NAME = railway

#  DB_HOST = localhost
#  DB_PORT = 5433
#  DB_USER = postgres
#  DB_PASSWORD = jn5023
#  DB_NAME = noteaapp

 DB_HOST = localhost
 DB_PORT = 5432
 DB_USER = postgres
 DB_PASSWORD = 1234
 DB_NAME = New_Note_App_DB

